PORT=3000
MONGO_URI=mongodb+srv://nawazesh77:nuhan2003@youtube-clone.smoe4.mongodb.net/tour_booking
TOKEN_SECRET = LSKJDFLKSDJFSDFSD-WSFLSJFSJ_FSSLDFKSLDFK_fSDFSKDJFLKWJF-WSDFLWEF132245LTKJ3L4KJ5
TOKEN_EXPIRY = 1d
CLOUDINARY_NAME = dozmtxmsb
CLOUDINARY_API_KEY = 861916424387696
CLOUDINARY_API_SECRET = q4HMZJd2N6dxs0J1Imv3ZsXoiO8